version: '3.1'
services:
  git-server:
    image: mysql:5.6
    volumes:
        - ./mysql/conf/my.cnf:/etc/mysql/my.cnf
        - ./mysql/logs:/var/log/mysql/
        - ./mysql/data:/var/lib/mysql
    ports:
        - 3306:3306
    environment:
        MYSQL_ROOT_PASSWORD: root
  web:
    build: .
    command: php -S 0.0.0.0:80 -t /srv/www/public
    volumes:
      - .:/srv/www
    ports:
      - 8080:80
    depends_on:
      - db
